<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minta webáruház</h1>
        <p>Szép webdesign-nal</p>
    </header>
    <div id="breadcrumbs">
        <p>Home / Products / Casual</p>
    </div>
    <div class="content">
        <div class="ruhak"></div>
        <div class="oldalsav"></div>
    </div>
    <footer>
        <div class="footer-elem">
            <h3>Rólunk</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, tenetur cumque amet doloremque placeat dolorum possimus sequi illum harum, assumenda delectus error voluptate eius provident dolorem quo ut expedita accusamus?</p>
        </div>
        <div class="footer-elem">
            <h3>Contact Us</h3>
            <ul>
                <li>New York, US</li>
                <li>xxxxxxxxx@yyyyyy.com</li>
                <li>+36 12 345-6789</li>
            </ul>
        </div>
        <div class="footer-elem">
            <ul>
                <li>
                    <h3>Free Shipping & Return</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, ab!</p>
                </li>
                <li>
                    <h3>Money Back Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>